[global]
task        = UserTask           ; Job uses user written scripts
backend     = host               ; Run process(es) on the local machine

[jobs]
jobs        = 2                  ; Submit script two times
wall time   = 1:00               ; Jobs will take max 1h

[UserTask]
; define what the jobs should do
executable      = echo
arguments       = "I am job number @MY_JOBID@ and I ran on the machine $(hostname)"
; "echo" is a built-in command, so we don't have to send the executable
send executable = False